<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column; 
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: url('/static/index.png') no-repeat center center fixed;
            background-size: cover;
        }
        .divider {
        width: 2px; 
        background-color: #104487ea; 
        height: 30px;
        margin: 0 10px;
        }
        .topnav {
            display: flex;
            width: 100%;
            background-color: #ffffff;
            position: sticky;
            top: 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.742);
            z-index: 1000;
        }

        .topnav .buttons {
            margin-left: auto; 
            display: flex; 
            align-items: center; 
        }

        .topnav .buttons a.button {
   

            border-radius: 15px;
            border: 2px solid #104487ea;
            color: #104487ea;
            background-color: #f9f9ff;
            font-size: 11px;
            font-weight: 600; 
            padding: 13px 22px 13px 24px ;
            letter-spacing: 1px;
            transition: background-color 0.3s ease-in-out;
            font-family: sans-serif;
            margin: 10px 20px 10px 5px;         
        }


        .topnav .buttons a.button.student {
            border: none; 
            margin-right: 5px;
            font-size: 12px;
        }

        .topnav .buttons a.button:hover {
            background-color: #104487ea;
            color: #f9f9ff;
        }

        .topnav a {
            float: left;
            color: #104487ea;
            text-align: center;
            align-items: center;
            padding: 26px 15px 0px 15px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            font-family:sans-serif;
        }

        .topnav a:hover {
            background-color: #001861d7;
            color: rgb(255, 255, 255);
        }

        .topnav a.active {
            background-color: #ffffff;
            color: white;
        }

        .topnav a.image-button {
            padding: 0;
            background-color: #ffffffd7;
            padding-left: 70px;
        }


 

    </style>
</head>
<body>
    <div class="topnav">
        <a href="" class="image-button">
            <img src="/static/baru.png" alt="Clickable Button" height="62">
        </a>        
        <a href="landlog/">How it works</a>
        <a href="/index/landlog/landDash/">About Us</a>
        <div class="buttons">  
            <a href="/index/studlog/" class="button student">SIGN IN</a>
            <div class="divider"></div>
            <a href="/index/studRegister/" class="button">REGISTER</a>
        </div>
        
    </div>
</body>
</html>
