<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            background: url('/static/blank.png') no-repeat center center fixed;
            background-size: cover;
        }
        p {
            color: #000000ea;
            font-size: 13px;
        }

        .topnav {
            display: flex; 
            width: 100%;
            background-color: #ffffff;
            position: sticky;
            top: 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.742);
            z-index: 1000;
        }

        .topnav .buttons {
            margin-left: auto;  
            display: flex;  
            align-items: center;  
        }

        .topnav .buttons a.button {
   

            border-radius: 15px;
            border: 2px solid #104487ea;
            color: #104487ea;
            background-color: #f9f9ff;
            font-size: 11px;
            font-weight: 600; 
            padding: 13px 22px 13px 22px ;  
            letter-spacing: 1px;
            transition: background-color 0.3s ease-in-out;
            font-family: sans-serif;
            margin: 10px 11px 10px 5px;         
        }


        .topnav .buttons a.button.noborder {
            border: none; 
            margin-right: 0px;
            font-size: 12px;
        }

        .topnav .buttons a.button:hover {
            background-color: #104487ea;
            color: #f9f9ff;
        }

        .topnav a {
            float: left;
            color: #104487ea;
            text-align: center;
            align-items: center;
            padding: 26px 15px 0px 15px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            font-family:sans-serif;
        }

        .topnav a:hover {
            background-color: #001861d7;
            color: rgb(255, 255, 255);
        }

        .topnav a.active {
            background-color: #ffffff;
            color: white;
        }

        .topnav a.image-button {
            padding: 0;
            background-color: #ffffffd7;
            padding-left: 70px;
        }
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            width: 100%;  
        }
        .container {
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            border-radius: 16px;
            width: 400px; 
            padding:40px;
            box-shadow: 0 4px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

            height: 80%;
        }
    
        h1 {
            text-align: left;
            font-weight: bold;            
            padding-left: 20px;
            margin-top: -5px;
            color: #070575;
        }
        h1.under {                       
            margin-top: -24px;    
            
        }
        p.subtitle{
            padding-left: 23px;
            font-size: 13px;
            margin-bottom: 15px;
            margin-top: -14px;
            color: #070575;
        }
        label {
            font-size: 13px;
            font-weight: bold;
            margin-top: 12px;
            margin-left: 10px;
            display: block;
            margin-bottom: 5px;
            color: #434343d7;
            text-align: left;
        }
        
        input {
            margin-left: 10px;
            padding: 9px;
            border: 1px solid #656d7681;            
            border-radius: 9px;
            background-color: #f1f1f1a1;
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            width: 85%;
        }
        button {
            border-radius: 15px;
            border: none;
            background-color: #104487ea;
            color: #f9f9ff;
            font-size: 12px;
            width: 250px;
            font-weight: 600;
            padding: 10px 24px;
            letter-spacing: 2px;
            cursor: pointer;
            margin-top: 0px;
            margin-bottom: -20px;
            transition: background-color 0.3s ease-in-out;
            align-self: center; 
        }
        button:hover {
            background-color: #002a62ea;
        }
        a.link {
            text-decoration: underline;
            color: #104487ea;
            font-weight: bold;
            font-size: 13px;
        }
        .form-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .divider {
        width: 2px;  
        background-color: #104487ea;  
        height: 30px;  
        margin: 0 10px;  
       }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/index/" class="image-button">
            <img src="/static/baru.png" alt="Clickable Button" height="62">
        </a>        
        <a href="studDash/">How it works</a>
        <a href="studlog/">About Us</a>            
        <div class="buttons">
            <a href="/index/studRegister/" class="button noborder">STUDENT</a>
            <div class="divider"></div>
            <a href="/index/landRegister/" class="button ">LANDLORD</a>
        </div>    
    </div>

    <div class="main-content">
        <div class="container">
            <h1>Landlord</h1>
            <h1 class="under" >Registration</h1>
            <p class="subtitle">Start Managing Your Rentals Today!</p>
            <form method="post"  action="{% url 'houserental:landRegister' %}">
                {% csrf_token %}

                <label for="landID">Landlord ID</label>
                <input type="text" name="landID" required><br>

                <label for="landName">Full Name</label>
                <input type="text" name="landName" required><br>

                <label for="landNo">Contact Number</label>
                <input type="text" name="landNo" required><br>

                <label for="landPass">Password</label>
                <input type="password" name="landPass" required><br>

                <label for="confirmPass">Confirm Password</label>
                <input type="password" name="confirmPass" required><br>

                 
                <div class="form-footer">
                    <button type="submit">Register</button><br>
                    <p>Already have an account? <a href="/index/landlog/" class="link">Sign In</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
